<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">body,html {background:#fff;font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;}tr:nth-child(even) {background:#f4f4f4;}th,td {padding:0.1em 0.5em;}th {text-align:left;font-weight:bold;background:#eee;border-bottom:1px solid #aaa;}#list {border:1px solid #aaa;width:100%;}a {color:#a33;}a:hover {color:#e33;}</style>
<title>Netocon's FTP</title>
<link rel="icon" type="image/x-icon" href="https://netocon.github.io/FTP/files/aperture.ico">
</head><body><div>
    <div class="div1">Netocon</div>
</div>
<h2>Índice de arquivos</h2>
<table id="list"><thead><tr><th style="width:5%">Tipo</th><th style="width:50%">Nome</th><th style="width:20%">Tamanho</th><th style="width:25%">Data</th></tr></thead>
<tbody
<tr><td class="type">Diretório</td><td class="link"><a href="https://netocon.github.io/FTP/mangas">Mangás</a></td><td class="size">[N/A]</td><td class="date">[N/A]</td></tr>
<tr><td class="type">Arquivo</td><td class="link"><a href="https://github.com/Netocon/FTP/raw/binaries/files/MANGA%20Plus%20Downloader%20Setup.exe">Manga Plus Downloader Setup.exe</a></td><td class="size">14,1MB</td><td class="date">21/09/2021 11:11</td></tr>
<tr><td class="type">Arquivo</td><td class="link"><a href="https://netocon.github.io/FTP/files/TV.m3u">TV.m3u</a></td><td class="size">8,28KB</td><td class="date">17/08/2021 21:15</td></tr>
</tbody></table>

<style>
.div1 {
    float: right;
    font-size: 25px;
      background-color: #B93215;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>

</body></html>
