<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">body,html {background:#fff;font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;}tr:nth-child(even) {background:#f4f4f4;}th,td {padding:0.1em 0.5em;}th {text-align:left;font-weight:bold;background:#eee;border-bottom:1px solid #aaa;}#list {border:1px solid #aaa;width:100%;}a {color:#a33;}a:hover {color:#e33;}</style>
<meta name="description" content="O melhor de Naruto ao seu alcance!">
<title>BorutoOC - Boruto #46</title>
<div>
    <div class="div1">BorutoOC</div>
</div>

</head><body><h2>Boruto - Mangá</h2>
<table id="list"><thead><tr><th style="width:80%">Boruto #46</a></th><th style="width:10%"><a href="/FTP/mangas/boruto45">❪Boruto #45❱❱❱</a></th><th style="width:10%"><a href="/FTP/mangas/boruto47">❪Boruto #47❱❱❱</a></th></thead>
<tbody
</tbody></table>
<iframe src="https://drive.google.com/file/d/1xd6Twxg4nbELMcKJY7FBArBdSaryoUEM/preview" width=100% height=100% allow="autoplay"></iframe>

<style>
.div1 {
    float: right;
    font-size: 25px;
      background-color: #B93215;
  color: white;
}

body, html{ width:100%; height:93%; padding: 0; margin: 0;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</body></html>
