<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">body,html {background:#fff;font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;}tr:nth-child(even) {background:#f4f4f4;}th,td {padding:0.1em 0.5em;}th {text-align:left;font-weight:bold;background:#eee;border-bottom:1px solid #aaa;}#list {border:1px solid #aaa;width:100%;}a {color:#a33;}a:hover {color:#e33;}</style>
<meta name="description" content="O melhor de Naruto ao seu alcance!">
<title>BorutoOC - Mangás</title>
<div>
    <div class="div1">Netocon - BorutoOC</div>
</div>

</head><body><h2>Boruto - Mangá</h2>
    <p>Arquivos recuperados do antigo site da NSTV.</p>
    <p>Autores:  Masashi Kishimoto, Ukyo Kodachi  &  Mikio Ikemoto</p>
<table id="list"><thead><tr><th style="width:75%">Nome</a></th><th style="width:25%">Data</a></th></tr></thead>
<tbody
<tr><td class="link"><a href="/FTP/">..</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto01">Boruto #1</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto02">Boruto #2</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto41">Boruto #41</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto43">Boruto #43</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto44">Boruto #44</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto45">Boruto #45</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto46">Boruto #46</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto47">Boruto #47</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto49">Boruto #49</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto51">Boruto #51</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto55">Boruto #55</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto56">Boruto #56</a></td><td class="date">-</td></tr>
<tr><td class="link"><a href="/FTP/mangas/boruto57">Boruto #57</a></td><td class="date">-</td></tr>
</tbody></table>

<style>
.div1 {
    float: right;
    font-size: 25px;
      background-color: #c51515;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</body></html>

